{
	"name": "test_bootstrap",
	"version": "1.0.0",
	"description": "test task",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kinkandju/test_bootstrap.git"
	},
	"author": "Evgeniya Yamschikova",
	"license": "ISC",
	"bugs": {
		"url": "https://rolling-scopes-school.github.io/kinkandju-JSFEPRESCHOOL/portfolio/issues"
	},
	"homepage": "https://rolling-scopes-school.github.io/kinkandju-JSFEPRESCHOOL/portfolio/",
	"devDependencies": {
		"acorn": "^8.5.0",
		"browser-sync": "^2.27.7",
		"bufferutil": "^4.0.1",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-file-include": "^2.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"sass": "^1.45.2",
		"utf-8-validate": "^5.0.2"
	}
}